# CASHKY-Offline

./: CASHKY.sln  lable.db
CASHKY/: App.xaml  App.xaml.cs  CASHKY.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NavItem.cs
CASHKY.LableSystem/: CASHKY.LableSystem.csproj  ServiceEx.cs  UserControl1.xaml  UserControl1.xaml.cs
CASHKY.LableSystem/ORM/: LableDbContext.cs
CASHKY.LableSystem/ProductLable/: Convert.cs  PrintParameter.cs  ProductLableEntity.cs  ProductLableMappingModel.cs  ProductLableQueryModel.cs  ProductLableView.xaml  ProductLableView.xaml.cs  ProductLableViewModel.cs
CASHKY.YarnSystem/: CASHKY.YarnSystem.csproj  ServiceEx.cs  UserControl1.xaml  UserControl1.xaml.cs
CASHKY.YarnSystem/Database/: Yarn.db
CASHKY.YarnSystem/Migrations/: 20231228133914_db1.Designer.cs  20231228133914_db1.cs  YarnDbContextModelSnapshot.cs
CASHKY.YarnSystem/ORM/: YarnDbContext.cs
CASHKY.YarnSystem/YarnCategory/: YarnCategoryEntity.cs  YarnCategoryView.xaml  YarnCategoryView.xaml.cs  YarnCategoryViewModel.cs
CASHKY.YarnSystem/YarnInfo/: YarnInfoEntity.cs  YarnInfoView.xaml  YarnInfoView.xaml.cs
CASHKY.YarnSystem/YarnWarehousing/: InputYarnWarehousingModel.cs  SearchYarnWarehousingModel.cs  YarnWarehousingEntity.cs  YarnWarehousingView.xaml  YarnWarehousingView.xaml.cs  YarnWarehousingViewModel.cs
